<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvb-p3-viK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message List Table View Controller-->
        <scene sceneID="w6y-ST-TXc">
            <objects>
                <tableViewController id="RwH-IN-SYE" customClass="MessageListTableViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X2s-d0-9Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="98" id="YOc-Y7-hEa" customClass="MessageTableViewCell" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOc-Y7-hEa" id="fGU-Pe-wSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-GH-S1r">
                                            <rect key="frame" x="24" y="15" width="366" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-iB-VsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="(Message Text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Io-e9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date Text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-3t-dWE">
                                                            <rect key="frame" x="0.0" y="47.5" width="308" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-zr-DDN">
                                                    <rect key="frame" x="316" y="0.0" width="50" height="68"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="messageReadButtonTapped:" destination="YOc-Y7-hEa" eventType="touchUpInside" id="9gG-Pz-NNh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyj-GH-S1r" firstAttribute="leading" secondItem="fGU-Pe-wSj" secondAttribute="leadingMargin" constant="4" id="DTh-iq-HTe"/>
                                        <constraint firstItem="zyj-GH-S1r" firstAttribute="top" secondItem="fGU-Pe-wSj" secondAttribute="topMargin" constant="4" id="Gn0-Sl-BdB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zyj-GH-S1r" secondAttribute="bottom" constant="4" id="NLS-Ti-rUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zyj-GH-S1r" secondAttribute="trailing" constant="4" id="o3b-xH-yfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextLabel" destination="qd3-3t-dWE" id="rJA-1t-0r7"/>
                                    <outlet property="messageReadButton" destination="6g0-zr-DDN" id="ehz-MU-42H"/>
                                    <outlet property="messageTextLabel" destination="Dj3-Io-e9g" id="ZWR-zN-ztZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwH-IN-SYE" id="nap-B6-kkR"/>
                            <outlet property="delegate" destination="RwH-IN-SYE" id="HkB-CJ-rg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R98-Sn-ILv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhO-Yz-zr9">
                            <connections>
                                <action selector="addButtonTapped:" destination="RwH-IN-SYE" id="ibL-WA-o8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNW-fH-LHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehk-JA-vDW">
            <objects>
                <tabBarController id="Hvb-p3-viK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nH-qa-Edl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4o-dz-pD5" kind="relationship" relationship="viewControllers" id="fPg-gi-ens"/>
                        <segue destination="qOM-s6-PTk" kind="relationship" relationship="viewControllers" id="4cc-ed-VJI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew8-uP-sFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="78"/>
        </scene>
        <!--Status-->
        <scene sceneID="g2N-uW-ftG">
            <objects>
                <viewController id="qOM-s6-PTk" customClass="MessagesReadViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rey-2z-A2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93X-GH-kFU">
                                <rect key="frame" x="121.5" y="411.5" width="171.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mark All As Read" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseBackgroundColor" red="0.14128971553242281" green="0.29684398327704903" blue="0.45467604804284789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="markAllAsReadButtonTapped:" destination="qOM-s6-PTk" eventType="touchUpInside" id="n0E-9t-tkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDY-Oj-rYm"/>
                        <color key="backgroundColor" red="0.80188829136318018" green="1" blue="0.94775622041304319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93X-GH-kFU" firstAttribute="centerX" secondItem="vDY-Oj-rYm" secondAttribute="centerX" id="ZfP-Mo-pSj"/>
                            <constraint firstItem="93X-GH-kFU" firstAttribute="centerY" secondItem="vDY-Oj-rYm" secondAttribute="centerY" id="o8D-Gq-f2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="list.dash.header.rectangle" catalog="system" selectedImage="list.dash.header.rectangle" id="G8U-7j-cgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-V2-IRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="78"/>
        </scene>
        <!--Messages-->
        <scene sceneID="nTB-1i-HhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4o-dz-pD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" selectedImage="message" id="8Oo-G8-LgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsQ-Si-cHS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwH-IN-SYE" kind="relationship" relationship="rootViewController" id="Q1i-Za-lpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-HB-6g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
