<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4o-dz-pD5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message List Table View Controller-->
        <scene sceneID="w6y-ST-TXc">
            <objects>
                <tableViewController id="RwH-IN-SYE" customClass="MessageListTableViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X2s-d0-9Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="98" id="YOc-Y7-hEa" customClass="MessageTableViewCell" customModule="Messages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOc-Y7-hEa" id="fGU-Pe-wSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-GH-S1r">
                                            <rect key="frame" x="24" y="15" width="366" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-iB-VsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="(Message Text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-Io-e9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date Text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-3t-dWE">
                                                            <rect key="frame" x="0.0" y="47.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-zr-DDN">
                                                    <rect key="frame" x="321" y="0.0" width="45" height="68"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="messageReadButtonTapped:" destination="YOc-Y7-hEa" eventType="touchUpInside" id="9gG-Pz-NNh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyj-GH-S1r" firstAttribute="leading" secondItem="fGU-Pe-wSj" secondAttribute="leadingMargin" constant="4" id="DTh-iq-HTe"/>
                                        <constraint firstItem="zyj-GH-S1r" firstAttribute="top" secondItem="fGU-Pe-wSj" secondAttribute="topMargin" constant="4" id="Gn0-Sl-BdB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zyj-GH-S1r" secondAttribute="bottom" constant="4" id="NLS-Ti-rUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zyj-GH-S1r" secondAttribute="trailing" constant="4" id="o3b-xH-yfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTextLabel" destination="qd3-3t-dWE" id="rJA-1t-0r7"/>
                                    <outlet property="messageReadButton" destination="6g0-zr-DDN" id="ehz-MU-42H"/>
                                    <outlet property="messageTextLabel" destination="Dj3-Io-e9g" id="ZWR-zN-ztZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwH-IN-SYE" id="nap-B6-kkR"/>
                            <outlet property="delegate" destination="RwH-IN-SYE" id="HkB-CJ-rg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R98-Sn-ILv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhO-Yz-zr9">
                            <connections>
                                <action selector="addButtonTapped:" destination="RwH-IN-SYE" id="ibL-WA-o8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNW-fH-LHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTB-1i-HhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4o-dz-pD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsQ-Si-cHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwH-IN-SYE" kind="relationship" relationship="rootViewController" id="Q1i-Za-lpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-HB-6g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
